kotlin.code.style=official
kotlinVersion=1.3.50
ktorVersion=1.2.4
logbackVersion=1.2.3
loggingVersion=1.5.9
assertkVersion=0.13
exposedVersion=0.12.2
h2Version=1.4.197
serializationVersion=0.11.1
mockkVersion=1.9
