kotlin.code.style=official
logbackVersion=1.2.3
loggingVersion=1.5.9
assertkVersion=0.13
exposedVersion=0.12.2
h2Version=1.4.197
mockkVersion=1.9

# Ktor
ktorVersion=1.2.4
kotlinVersion=1.3.50
serializationVersion=0.12.0
