kotlin.code.style=official
kotlinVersion=1.3.11
ktorVersion=1.1.1
logbackVersion=1.2.3
loggingVersion=1.5.9
assertkVersion=0.13
exposedVersion=0.12.2
h2Version=1.4.197
serializationVersion=0.10.0
mockkVersion=1.9
